<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>App Shell</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="app-shell">
	    <aside class="app-shell__sidenav">
			<div class="app-shell__sidenav-content">
				<div class="logo-aa">
					<img src="images/logo-aa.png" class="logo-1 animate-25s fadeIn" alt="Automation Anywhere" />
					<img src="images/logo-aa-mark.png" class="logo-2 animate-25s fadeOut" alt="Automation Anywhere" />
				</div>
				<a href="#/" class="app-shell_sidenav-toggle">
					<i class="icon fa fa-caret-left"></i>
				</a>
				<ul class="app-shell__sidenav-list nav-workspaces">
					<li>
						<a href="#/" class="active" data-page="page-dashboard">
							<i class="fa fa-th-large icon"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li>
						<a href="#/" data-page="page-bots">
							<i class="icon aa-icon aa-icon-bot-navigation"></i>
							<span>Bots</span>
						</a>
					</li>
					<li>
						<a href="#/" data-page="page-activity">
							<i class="icon aa-icon aa-icon-activity-navigation"></i>
							<span>Activity</span>
						</a>
					</li>
					<li>
						<a href="#/" data-page="page-devices">
							<i class="icon aa-icon aa-icon-device-navigation"></i>
							<span>Devices</span>
						</a>
					</li>
					<li class="sidenav-list__group">
						<a href="#/" data-page="page-workload">
							<i class="icon aa-icon aa-icon-workload-navigation"></i>
							<span>Workload</span>
						</a>
					</li>
					<li class="sidenav-list__group with-subgroup">
						<a href="#/">
							<i class="icon fa fa-ellipsis-h"></i>
							<span>More</span>
						</a>
						<ul class="sidenav-list__subgroup">
							<li><a href="#/">Audit log</a></li>
							<li><a href="#/">Audit log</a></li>
							<li><a href="#/">Audit log</a></li>
						</ul>
					</li>
				</ul>
				<ul class="app-shell__sidenav-list">
					<!-- li class="sidenav-list__group with-subgroup">
						<a href="#/">
							<i class="fa fa-bell icon"></i>
							<span>Notifications</span>
						</a>
						<ul class="sidenav-list__subgroup">
							<li><a href="#/">Notification 1</a></li>
							<li><a href="#/">Notification 2</a></li>
							<li><a href="#/">Notification 3</a></li>
						</ul>
					</li -->
					<li class="sidenav-list__group with-subgroup">
						<a href="#/">
							<i class="fa fa-life-ring icon"></i>
							<span>Help</span>
						</a>
						<ul class="sidenav-list__subgroup">
							<li><a href="#/">Help 1</a></li>
							<li><a href="#/">Help 2</a></li>
						</ul>
					</li>
					<li>
						<a href="#/">
							<i class="fa fa-user-circle icon"></i>
							<span>Profile</span>
						</a>
					</li>
				</ul>
			</div>
         </aside>
	    <div class="app-shell__content">
			<section class="workarea__content">
				
				<div class="content__main">
					<div id="page-dashboard" class="workspace-page show-page">
						<header class="workarea__header">
							<h4>Dashboard</h4>
						</header>
						<div class="workarea__page">
							<p>Lorem ipsum dolor sit amet&hellip;</p>
							<div class="box"></div>
						</div>
					</div>
					<div id="page-bots" class="workspace-page">
						<header class="workarea__header">
							<h4>Bots</h4>
						</header>
						<div class="workarea__page">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi labore, aperiam reiciendis libero distinctio ex numquam ab, hic amet saepe minus, similique dolores nostrum cumque sunt sapiente. Ea, quod vero.</p>
						</div>
					</div>
					<div id="page-activity" class="workspace-page">
						<header class="workarea__header">
							<h4>Activity</h4>
						</header>
						<div class="workarea__page">
							<p>Lorem ipsum ero distinctio ex numquam ab Ea, quod vero.</p>
						</div>
					</div>
					<div id="page-devices" class="workspace-page">
						<header class="workarea__header">
							<h4>Devices</h4>
						</header>
						<div class="workarea__page">
							<p>Lorem ipsum dolor sit amet consectetur mquam ab, hic amet saepe minus, similique dolores nostrum cumque sunt sapiente. Ea, quod vero.</p>
							<p>
								<button class="button button-primary">Primary button</button>
								<button class="button button-default">Default button</button>
								<button class="button button-subtle">Subtle button</button>
								<button class="button button-error">Error button</button>
							</p>
						</div>
					</div>
					<div id="page-workload" class="workspace-page">
						<header class="workarea__header">
							<h4>Workload</h4>
						</header>
						<div class="workarea__page">
							<p>Lorem ipsum dolor sito.</p>
						</div>
					</div>
				</div>

			</section>
	    </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
